version: "3.7"
services:
  queue:
    image: rabbitmq:3.11-alpine
    container_name: payment_service_queue
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - queue-data:/var/lib/rabbitmq
  database:
    image: mysql:8.3
    #command: "--default-authentication-plugin=mysql_native_password"
    container_name: payment_service_db
    ports:
      - "33060:3306"
    volumes:
      - database-data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: password1234
      MYSQL_DATABASE: payment_service

volumes:
  database-data:
  queue-data: