version: "3.7"
services:
  database:
    image: mysql:8.3
    container_name: payment_service_db
    ports:
      - "33060:3306"
    volumes:
      - database-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password1234
      MYSQL_DATABASE: payment_service

volumes:
  database-data:
